<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
  }
.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 450px;
  
  }
  .column3 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 450px;
  }
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkpink;
}
.row:after
{
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>




<ul style = "font-family:courier,arial,helvetica; text-align: justify; ">
<li><a href="contactnew.html">CONTACT</a></li>
  <li><a href="Team.html">TEAM</a></li>
  <li><a href="Galary.html">GALLERY</a></li>
  <li><a href="sevices.html">SERVICES</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="index.html">HOME</a></li>
</ul>>


<h1 style="text-align:center; color:maroon;font-size:35px;padding:55px;">OUR STORY</h1>
<div>
  <div class="column" >
      <IMG SRC=" IMG/student.JPG" style="height:600px;width:100%; margin:auto;displya:block;border-radius:5%;">
  </div>
  <div class="column">
      <p style=" color:brown;line-height:50px;font-size:35px;text-align:justify;padding:20px;"><b><u>What is Computer?</b></u><br>A computer is an electronic device that manipulates information, or data. 
It has the ability to store, retrieve, and process data. 
You may already know that you can use a computer to type documents, send email, play games, and browse the Web. 
You can also use it to edit or create spreadsheets, presentations, and even videos.</p>

  </div>
</div>

<h1 style="text-align:center; color:maroon;font-size:20px;padding:20px; background-color:orange;margin-top:800px;"> @ShriDurgaTechnicalProduction</h1>

	</body>
</html>

