<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
  }
.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 450px;
  
  }
  .column3 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 450px;
  }
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color:black;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-color:black;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightyellow;
}
.row:after
{
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<ul style = "font-family:courier,arial,helvetica; text-align: justify; ">
<li><a href="contactnew.html">CONTACT</a></li>
  <li><a href="Team.html">TEAM</a></li>
  <li><a href="Galary.html">GALLERY</a></li>
  <li><a href="sevices.html">SERVICES</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="index.html">HOME</a></li>
</ul>
<h1 style="text-align:center; color:maroon;font-size:35px;padding:20px;"> Our Services</h1>
  <div class="column1" style="background-color:white;">
   <IMG SRC=" IMG/505.JPG" style="height:400px;width:100%; margin:auto;displya:block;border-radius:5%;padding:20px;"><br>
   <p style=" color:brown;font-size:20px;text-align:justify;margin-left:35px;"><b>"Java" </b></p>
   <p style=" color:black;font-size:25px;text-align:justify;">Programming Language</p><br>
   <a href="java.pdf"><input type="button"  value ="See Content" style= " font-weight: bold;background-color:lightblue;margin-top:auto;height:50px;width:100px;font-size:15px;"></a>
  </div>
  <div class="column1" style="background-color:white;">
    <IMG SRC=" IMG/c++.JPG" style="height:400px;width:100%; margin:auto;displya:block;border-radius:5%;padding:20px;"><br>
<p style=" color:brown;font-size:20px;text-align:justify;" ><b>"C"</b></p>
<p style=" color:black;font-size:25px;text-align:justify;">Programming Language</p>
<a href="c++.pdf"><input type="button"  value ="See Content" style= " font-weight: bold;background-color:lightblue;margin-top:auto;height:50px;width:100px;font-size:15px;"></a>
  </div>
  <div class="column1" style="background-color:white;">
    <IMG SRC=" IMG/507.JPG" style="height:400px;width:100%; margin:auto;displya:block;border-radius:5%;padding:20px;">
<p style=" color:brown;font-size:20px;text-align:justify;" ><b>"C"</b></p>
<p style=" color:black;font-size:25px;text-align:justify;">Programming Language</p>
<a href="python.pdf"><input type="button"  value ="See Content" style= " font-weight: bold;background-color:lightblue;margin-top:auto;height:50px;width:100px;font-size:15px;"></a>
	</div>
	</div><br><br>
	<br><br><br><br><br><br><br><br>
	
<h1 style="text-align:center; color:maroon;font-size:20px;padding:20px; background-color:orange;margin-top:500px;"> @ShriDurgaTechnicalProduction</h1>

	</body>
</html>

