<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;
  }
.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 450px;
  
  }
  .column3 {
  float: left;
  width: 50%;
  padding: 50px;
  height: 450px;
  }
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color:black;
  background-color: orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-color:black;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightyellow;
}
.row:after
{
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<ul style = "font-family:courier,arial,helvetica; text-align: justify; ">
<li><a href="contactnew.html">CONTACT</a></li>
  <li><a href="Team.html">TEAM</a></li>
  <li><a href="Galary.html">GALLERY</a></li>
  <li><a href="sevices.html">SERVICES</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="index.html">HOME</a></li>
</ul>

 <h1 style="text-align:center; color:maroon;font-size:35px;padding:40px;"> Our precious Team</h1>
	<br>
	</div>
		<div>	
  <div class="column3" >
      <IMG SRC=" img/601.JPG" style="height:300px;width:25%; margin:auto;display:block;border-radius:50%;text-align:center;">
  <p style=" color:brown;font-size:20px;text-align:center;" ><b> Mr. Yashpal Sharma</b></p>
 <p style=" color:brown;font-size:15px;text-align:center;" ><u>Team Leader</u></p>
 <p style=" color:brown;font-size:20px;text-align:center;" >[ M-Tech/MCA ]</p>
 <p style=" color:brown;font-size:20px;text-align:center;" >[ 15yrs Teaching Exp. ]</p>
 </div>
  <div>
  <div class="column3">      
 <IMG SRC=" img/600.JPG" style="height:300px;width:25%; margin:auto;display:block;display:block;border-radius:50%;">
  
  <p style=" color:brown;font-size:20px;text-align:center;" ><b>Ms.Vandana Sharma</b></p>
<p style=" color:brown;font-size:15px;text-align:center;" ><u>Programmer</u></p>
<p style=" color:brown;font-size:20px;text-align:center;" >[ MCA/B.Com ]</p>
<p style=" color:brown;font-size:20px;text-align:center;" >[ 10yrs Teaching Exp. ]</p>
</div>	</div><br>

<div style="margin-top:500px;">

</div>
<br><br><br><br><br>
<h1 style="text-align:center; color:maroon;font-size:20px;padding:20px; background-color:orange;"> @ShriDurgaTechnicalProduction</h1>

	</body>
</html>

